kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=5
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.2.2
org.jetbrains.compose.experimental.jscanvas.enabled=true